# Digital-Nurture-4.0-DotNetFSE

1_DesignPrinciplesandPatterns/1_SingletonPattern/: SingletonPattern.sln
1_DesignPrinciplesandPatterns/1_SingletonPattern/SingletonPattern/: Logger.cs  Program.cs
1_DesignPrinciplesandPatterns/2_FactoryMethodPattern/: DocumentFactory.cs  ExcelDocument.cs  ExcelDocumentFactory.cs  FactoryMethodPattern.sln  IDocument.cs  PdfDocument.cs  PdfDocumentFactory.cs  Program.cs  WordDocument.cs  WordDocumentFactory.cs
2_DataStructuresandAlgorithms/ECommerceSearchSystem_ex2/: ECommerceSearchSystem.sln
2_DataStructuresandAlgorithms/ECommerceSearchSystem_ex2/ECommerceSearchSystem/: Analysis_ecommerce.docx  Product.cs  Program.cs  SearchAlgorithms.cs
2_DataStructuresandAlgorithms/FinancialForecasting_ex7/: FinancialForecasting.sln
2_DataStructuresandAlgorithms/FinancialForecasting_ex7/FinancialForecasting/: Financial Forecasting.docx  ForecastCalculator.cs  Program.cs
webapi6/: Conumer.cs  Producer_Program.cs
week2/Module1/query2.sql/: SQLQuery1.sql  SQLQuery2.sql
week3/Lab2_EmployeeAPI/: Lab2_EmployeeAPI.csproj  Lab2_EmployeeAPI.http  Lab2_EmployeeAPI.sln  WeatherForecast.cs
week3/Lab2_EmployeeAPI/Controllers/: EmployeeController.cs  WeatherForecastController.cs
week3/Lab2_EmployeeAPI/Properties/: launchSettings.json
week3/Lab3/: AppDbContext.cs  Lab3.sln
week3/Lab3_CustomWebAPI/: Lab3_CustomWebAPI.csproj  Lab3_CustomWebAPI.http  Lab3_CustomWebAPI.sln  Program.cs  WeatherForecast.cs
week3/Lab3_CustomWebAPI/Controllers/: WeatherForecastController.cs
week3/Lab3_CustomWebAPI/Models/: Employee.cs
week3/Lab3_CustomWebAPI/Properties/: launchSettings.json
week3/Lab5/: AppDbContext.cs  Lab5.sln  Program.cs
week3/MyFirstWebAPI/: MyFirstWebAPI.csproj  MyFirstWebAPI.http  MyFirstWebAPI.sln
week3/MyFirstWebAPI/Properties/: launchSettings.json
week3/RetailInventory1_Lab2/: AppDbContext.cs  Program.cs  RetailInventory1.csproj  RetailInventory1.sln
week3/RetailInventory_Lab1/: Program.cs
week3/lab4/: Category.cs  Product.cs  Program.cs
week4/Lab1/: Program.cs  ValuesController.cs
week4/Lab2/: Employee.cs  EmployeeController.cs  Program.cs
week4/Lab3/: CustomAuthFilter.cs  CustomExceptionFilter.cs  EmployeeController.cs  Program.cs
week4/Lab4/: Employee.cs  EmployeesController.cs  Program.cs
week4/Lab5/: AuthController1.cs  EmployeesController.cs  Program.cs
week4/StoreAppLab4/: Program.cs  StoreAppLab4.http  StoreAppLab4.sln  WeatherForecast.cs
week5/: AuthController.cs  LoginModel.cs  Program.cs  ValuesController.cs
week7/cricket/src/: App.js
(+52 files in other folders)
