<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\KIIT\Desktop\Digital_Nurture_Cognizant\week4\Lab1\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\KIIT\Desktop\Digital_Nurture_Cognizant\week4\Lab1\ValuesController.cs" Link="ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
