<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\KIIT\Desktop\Digital_Nurture_Cognizant\week4\Lab3\CustomAuthFilter.cs" Link="CustomAuthFilter.cs" />
    <Compile Include="C:\Users\KIIT\Desktop\Digital_Nurture_Cognizant\week4\Lab3\CustomExceptionFilter.cs" Link="CustomExceptionFilter.cs" />
    <Compile Include="C:\Users\KIIT\Desktop\Digital_Nurture_Cognizant\week4\Lab3\Employee.cs" Link="Employee.cs" />
    <Compile Include="C:\Users\KIIT\Desktop\Digital_Nurture_Cognizant\week4\Lab3\EmployeeController.cs" Link="EmployeeController.cs" />
    <Compile Include="C:\Users\KIIT\Desktop\Digital_Nurture_Cognizant\week4\Lab3\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
